<<<<<<< HEAD
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://172.81.212.134:3306/libraries?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&AllowPublicKeyRetrieval=True
mysql_username=root
mysql_password=Bby.2018081504

test_driver=com.mysql.jdbc.Driver
test_url=jdbc:mysql://localhost:3306/las?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
test_username=root
test_password=lucky
=======
#mysql_driver=com.mysql.jdbc.Driver
#mysql_url=jdbc:mysql://172.81.212.134:3306/libraries?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#mysql_username=root
#mysql_password=Bby.2018081504

test_driver=com.mysql.jdbc.Driver
test_url=jdbc:mysql://localhost:3306/las?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
test_username=root
test_password=123456
>>>>>>> f020a5f02153ae4a5da58744e046a0a719c1d9c0
